apiVersion: v2
name: ingress-nginx
description: A Helm chart to refer the official "ingress-nginx" helm chart
type: application
version: 42.0.1
dependencies:
  - name: ingress-nginx
    version: 4.11.7
    repository: https://kubernetes.github.io/ingress-nginx
